# DockerCleanArchitecture

./: README.md  WebAppTest.sln  docker-compose.yml  old.docker-compose.yml
Api/: Api.csproj  Dockerfile  Program.cs
Api/Controllers/: MainController.cs
Application.UseCaseHandlers/: Application.UseCaseHandlers.csproj  GetOrCreateUserTokenUseCaseHandler.cs  UseCaseHandler.cs
Application.UseCases/: GetOrCreateUserTokenUseCase.cs  UseCase.cs
Auth/: Auth.csproj  Dockerfile  Program.cs  appsettings.json  old.Dockerfile
Auth/Common/: CommonStrings.cs
Auth/Controllers/: AuthController.cs
Auth/Exceptions/: HttpResponseException.cs
Auth/Filters/: HttpResponseExceptionFilter.cs
Auth/Services/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  QueuedHostedService.cs
Core.Domain/: Session.cs  User.cs
Core.Domain/Common/: Entity.cs  UpdatableEntity.cs
Core.Specifications/: ByEmailSpec.cs  Core.Specifications.csproj  ISpecification.cs  Specification.cs
Infrastructure.Auth/: AuthOptions.cs  Infrastructure.Auth.csproj  JsonWebTokenService.cs  JwtAuthenticationExtensions.cs
Infrastructure.Common.Contracts/: IDateTimeProvider.cs
Infrastructure.Common.Impl/: DateTimeProvider.cs  Infrastructure.Common.Impl.csproj
Infrastructure.Contracts/: IDateTimeProvider.cs  IJsonWebTokenService.cs  Infrastructure.Contracts.csproj
Infrastructure.Contracts/Repositories/: IReadOnlyRepository.cs  IRepository.cs
Infrastructure.Dal/: AppDbContext.cs  AppDbContextFactory.cs  ConnectionStringOptions.cs  Infrastructure.Dal.csproj
Infrastructure.Dal/Migrations/: 20220516194115_Init.Designer.cs  20220516194115_Init.cs  20220518112955_AddSessionCreatedAt.Designer.cs  20220518112955_AddSessionCreatedAt.cs  20220518135532_ChangeSessionIdType.Designer.cs  20220518135532_ChangeSessionIdType.cs  AppDbContextModelSnapshot.cs
Infrastructure.Dal/Repositories/: RepositoryBase.cs  UserRepository.cs
WebServices.Auth/: IAuthService.cs  WebServices.Auth.csproj
volumes/k6/: ewoks.js
volumes/prometheus/: prometheus.yml
