<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>864a0ba8-0ce9-4e79-86f5-329bcc729519</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\WebServices.Auth\WebServices.Auth.csproj" />
		<ProjectReference Include="..\Infrastructure.Common.Contracts\Infrastructure.Common.Contracts.csproj" />
		<ProjectReference Include="..\Infrastructure.Common.Impl\Infrastructure.Common.Impl.csproj" />
		<ProjectReference Include="..\Infrastructure.Auth\Infrastructure.Auth.csproj" />
	</ItemGroup>
</Project>