<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>864a0ba8-0ce9-4e79-86f5-329bcc729519</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.5" />
		<PackageReference Include="App.Metrics.Prometheus" Version="4.3.0" />
		<PackageReference Include="App.Metrics.Formatters.Prometheus" Version="4.3.0" />
		<PackageReference Include="App.Metrics.AspNetCore.All" Version="4.3.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Core.Specifications\Core.Specifications.csproj" />
		<ProjectReference Include="..\WebServices.Auth\WebServices.Auth.csproj" />
		<ProjectReference Include="..\Infrastructure.Contracts\Infrastructure.Contracts.csproj" />
		<ProjectReference Include="..\Infrastructure.Common.Impl\Infrastructure.Common.Impl.csproj" />
		<ProjectReference Include="..\Infrastructure.Auth\Infrastructure.Auth.csproj" />
		<ProjectReference Include="..\Infrastructure.Dal\Infrastructure.Dal.csproj" />
		<ProjectReference Include="..\Application.UseCases\Application.UseCases.csproj" />
		<ProjectReference Include="..\Application.UseCaseHandlers\Application.UseCaseHandlers.csproj" />
	</ItemGroup>
</Project>